{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hash code with ASCII function results:\
 \
Record 1 Insert G0001 Successful\
Record 2 Insert G0102 Successful\
Record 3 Insert G0203 Successful\
Record 4 Insert G0004 Successful\
Record 5 Insert G0205 Successful\
Record 6 Insert G0506 Successful\
Record 7 Insert G1017 Successful\
Record 8 Insert G0257 Successful\
Record 9 Insert G1234 Successful\
Record 10 Insert G0325 Successful\
Record 11 Insert G0429 Successful\
Record 12 Remove G1007 Unsuccessful! The entry for G1007 was not found.\
Record 13 Remove G0257 Successful\
Record 14 Search G0069 Unsuccessful! The entry for G0069 was not found.\
Record 15 Remove G0102 Successful\
Record 16 Insert G0523 Successful\
Record 17 Insert G0679 Successful\
Record 18 Insert G0119 Successful\
Record 19 Insert G3018 Successful\
Record 20 Insert G0115 Successful\
Record 21 Insert G3016 Successful\
Record 22 Insert G0319 Successful\
Record 23 Insert G0298 Successful\
Record 24 Remove G0112 Unsuccessful! The entry for G0112 was not found.\
Record 25 Search G0203 Successful\
Record 26 Search G0506 Successful\
Record 27 Remove G0115 Successful\
Record 28 Remove G3016 Successful\
Record 29 Search G0679 Successful\
\
ASCII Hash code collisions (Insertions) : 25\
\
Row 1 |Key: null | null\
Row 2 |Key: null | null\
Row 3 |Key: null | null\
Row 4 |Key: null | null\
Row 5 |Key: null | null\
Row 6 |Key: G0001 | Name: Bach Anh | Dep: IST | GPA: 3.21\
Row 7 |Key: null | null\
Row 8 |Key: DEFUNCT | DEFUNCT\
Row 9 |Key: G0004 | Name: Hessinger Jacob | Dep: IST | GPA: 3.94\
Row 10 |Key: G0203 | Name: Faulk Dajour | Dep: ME | GPA: 2.95\
Row 11 |Key: null | null\
Row 12 |Key: G0205 | Name: Hoots Erica | Dep: CE | GPA: 3.08\
Row 13 |Key: DEFUNCT | DEFUNCT\
Row 14 |Key: G1017 | Name: Anukam Tochukwu | Dep: IST | GPA: 3.2\
Row 15 |Key: G1234 | Name: Kagle Allen | Dep: IST | GPA: 2.59\
Row 16 |Key: G0506 | Name: Ingram Xavier | Dep: IST | GPA: 3.63\
Row 17 |Key: G0325 | Name: Lorusso Robert | Dep: IST | GPA: 3.71\
Row 18 |Key: G0523 | Name: Patel Shoumil | Dep: IST | GPA: 2.55\
Row 19 |Key: G0119 | Name: Resha Ramisa | Dep: IST | GPA: 3.82\
Row 20 |Key: G0429 | Name: Lyons Andrew | Dep: IST | GPA: 2.76\
Row 21 |Key: G3018 | Name: Alarcon Marco | Dep: IST | GPA: 3.65\
Row 22 |Key: DEFUNCT | DEFUNCT\
Row 23 |Key: G0319 | Name: Nguyen Thanh | Dep: CS | GPA: 2.92\
Row 24 |Key: G0298 | Name: Taylor Anthony | Dep: CS | GPA: 2.9\
Row 25 |Key: null | null\
Row 26 |Key: null | null\
Row 27 |Key: G0679 | Name: Repetti Juniper | Dep: IST | GPA: 3.97\
Row 28 |Key: null | null\
Row 29 |Key: null | null\
Row 30 |Key: null | null\
Row 31 |Key: null | null\
Row 32 |Key: null | null\
Row 33 |Key: null | null\
Row 34 |Key: null | null\
Row 35 |Key: null | null\
Row 36 |Key: null | null\
Row 37 |Key: null | null\
\
Hash code with polynomial function results:\
 \
Record 1 Insert G0001 Successful\
Record 2 Insert G0102 Successful\
Record 3 Insert G0203 Successful\
Record 4 Insert G0004 Successful\
Record 5 Insert G0205 Successful\
Record 6 Insert G0506 Successful\
Record 7 Insert G1017 Successful\
Record 8 Insert G0257 Successful\
Record 9 Insert G1234 Successful\
Record 10 Insert G0325 Successful\
Record 11 Insert G0429 Successful\
Record 12 Remove G1007 Unsuccessful! The entry for G1007 was not found.\
Record 13 Remove G0257 Successful\
Record 14 Search G0069 Unsuccessful! The entry for G0069 was not found.\
Record 15 Remove G0102 Successful\
Record 16 Insert G0523 Successful\
Record 17 Insert G0679 Successful\
Record 18 Insert G0119 Successful\
Record 19 Insert G3018 Successful\
Record 20 Insert G0115 Successful\
Record 21 Insert G3016 Successful\
Record 22 Insert G0319 Successful\
Record 23 Insert G0298 Successful\
Record 24 Remove G0112 Unsuccessful! The entry for G0112 was not found.\
Record 25 Search G0203 Successful\
Record 26 Search G0506 Successful\
Record 27 Remove G0115 Successful\
Record 28 Remove G3016 Successful\
Record 29 Search G0679 Successful\
\
Polynomial Hash code collisions (Insertions) : 5\
\
Row 1 |Key: G0325 | Name: Lorusso Robert | Dep: IST | GPA: 3.71\
Row 2 |Key: G0205 | Name: Hoots Erica | Dep: CE | GPA: 3.08\
Row 3 |Key: G0523 | Name: Patel Shoumil | Dep: IST | GPA: 2.55\
Row 4 |Key: DEFUNCT | DEFUNCT\
Row 5 |Key: G0429 | Name: Lyons Andrew | Dep: IST | GPA: 2.76\
Row 6 |Key: null | null\
Row 7 |Key: G1017 | Name: Anukam Tochukwu | Dep: IST | GPA: 3.2\
Row 8 |Key: G0203 | Name: Faulk Dajour | Dep: ME | GPA: 2.95\
Row 9 |Key: G0298 | Name: Taylor Anthony | Dep: CS | GPA: 2.9\
Row 10 |Key: G0004 | Name: Hessinger Jacob | Dep: IST | GPA: 3.94\
Row 11 |Key: G0506 | Name: Ingram Xavier | Dep: IST | GPA: 3.63\
Row 12 |Key: null | null\
Row 13 |Key: G0679 | Name: Repetti Juniper | Dep: IST | GPA: 3.97\
Row 14 |Key: null | null\
Row 15 |Key: null | null\
Row 16 |Key: G0319 | Name: Nguyen Thanh | Dep: CS | GPA: 2.92\
Row 17 |Key: null | null\
Row 18 |Key: null | null\
Row 19 |Key: G0001 | Name: Bach Anh | Dep: IST | GPA: 3.21\
Row 20 |Key: null | null\
Row 21 |Key: G0119 | Name: Resha Ramisa | Dep: IST | GPA: 3.82\
Row 22 |Key: null | null\
Row 23 |Key: null | null\
Row 24 |Key: null | null\
Row 25 |Key: null | null\
Row 26 |Key: null | null\
Row 27 |Key: null | null\
Row 28 |Key: null | null\
Row 29 |Key: null | null\
Row 30 |Key: null | null\
Row 31 |Key: G1234 | Name: Kagle Allen | Dep: IST | GPA: 2.59\
Row 32 |Key: DEFUNCT | DEFUNCT\
Row 33 |Key: G3018 | Name: Alarcon Marco | Dep: IST | GPA: 3.65\
Row 34 |Key: DEFUNCT | DEFUNCT\
Row 35 |Key: null | null\
Row 36 |Key: null | null\
Row 37 |Key: null | null\
}